<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surface Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="logo-mini.png">
    <script src="main.js"></script>
</head>
<body>

    <header>
        <div class="navbar">
            <a href="index.html" class="logo">DarkOps</a>
            <nav>
                <ul>
                    <li><a href="narzedzia.html">Narzędzia</a></li>
                    <li><a href="about.html">Kali Linux</a></li>
                    <li><a href="hashing.html">Hashing</a></li>
                    <li><a href="security.html">Bezpieczeństwo</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content fade-in-up">
        <h1 class="blue1">Surface Web</h1>
        <br>
        <p>Surface Web, czyli "internet jawny," to część internetu dostępna przez wyszukiwarki, takie jak Google czy Bing. Zawiera strony publiczne, jak serwisy informacyjne, sklepy, blogi i media społecznościowe, które nie wymagają specjalnego dostępu ani autoryzacji.</p>
    </section>

    
    <img src="surface.webp" class="centered-image2 flexy fade-in-up" style="width: 500px;">

    <br>

    <footer>
        <p class="footer">&copy; 2024 DarkOps. Wszystkie prawa zastrzeżone.</p>
    </footer>

</body>
</html>
